BASE_URL=https://www.193tees.com
MONGODB_URI=mongodb://<YOUR_MLAB_USERNAME>:<YOUR_MLAB_PASSWORD>@<YOUR_MLAB_ID>.mlab.com:<YOUR_MLAB_PORT>/<YOUR_COLLECTION_NAME>

SESSION_SECRET=<YOUR_SESSION_SECRET_PASSWORD>

FACEBOOK_ID=<YOUR_FACEBOOK_ID>
FACEBOOK_SECRET=<YOUR_FACEBOOK_API_KEY>
FACEBOOK_CALLBACK_URL=https://www.193tees.com/auth/facebook

GCLOUD_KEY=<YOUR_GCLOUD_API_KEY>
